# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast, portable and opinionated build system (deprecated)"
description: """

This package is deprecated, please use dune instead.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "ocaml" {>= "4.02"}
  "base-unix"
  "base-threads"
  "dune" {>= "2.0.0"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
